# AzureTodoFunction

./: README.md  ServerlessFUNCAzure.sln
ServerlessFUNCAzure/: .gitignore  Models.cs  QueueListener.cs  ScheduledFunction.cs  ServerlessFUNCAzure.csproj  TodoApi.cs  local.settings.json  proxies.json
