<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\ServerlessFUNCAzure.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\ServerlessFUNCAzure.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduledFunction\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetTodos\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\QueueListener\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\CreateToDo\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetTodoById\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\UpdateTodo\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteTodo\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>